PORT = 3000
DATABASE_URL = "mysql://root:0000@127.0.0.1:3306/mydb"
JWT_SECRET = 'project2'
DATABASE_USER = "user1"
DATABASE_PASSWORD = '0000'
DATABASE_NAME =  "project2"
DATABASE_HOST = 13.124.40.13
DATABASE_PORT = 51381
ACCESS_TOKEN_SECRET_KEY = 'accessTokenKey'
REFRESH_TOKEN_SECRET_KEY = 'refreshTokenKey'